#This file contain all the import related directives in ReactNative.
extends javascript

# This is almost a must import
snippet ipr
	import React, { Component } from 'react';

snippet iprn 'import react native components'
	import { ${1} } from 'react-native';

# React Native Export Default Class
snippet edc
	export default class ${1:className} extends Component {
		render() {
			return(
				${2:return body}
			);
		}
	}

# use StyleSheet create style
snippet shc
	const styles = StyleSheet.create({
		$1
	})
