#This file contain all the import related directives in ReactNative.
extends javascript

# This is almost a must import
snippet ipr 'Import React'
	import React, { Component } from 'react';

snippet iprn 'Import React Native Components'
	import { ${1} } from 'react-native';

# React Native Export Default Class
snippet edc 'Export Default Class'
	export default class ${1:className} extends Component {
		render() {
			return(
				${2: <View></View>}
			);
		}
	}

# use StyleSheet create style
snippet shc 'Style Sheet Create'
	const styles = StyleSheet.create({
		${1}
	})
